<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="12dp">

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/revenue"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="186dp" />

    <ImageView
        android:id="@+id/imageButton3"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/budgeting"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="355dp" />

    <ImageView
        android:id="@+id/imageButton5"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/inventory"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="518dp" />

    <ImageView
        android:id="@+id/imageButton2"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/netincome"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="355dp" />

    <ImageView
        android:id="@+id/imageButton4"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/payroll"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="518dp" />

    <ImageView
        android:id="@+id/imageButton1"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/expenses"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="186dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40sp"
        android:layout_height="40sp"
        app:srcCompat="@drawable/baseline_notifications_24"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40sp"
        android:layout_height="40sp"
        app:srcCompat="@drawable/ic_person"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DASHBOARD"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee's Name"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintTop_toBottomOf="@+id/dashboard"
        tools:layout_editor_absoluteX="116dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>